AUTH_SECRET_KEY=Spanakotyropit@ki12
SENTRY_DSN="https://332605fdf3cd36da8d0760da756dc1aa@o4506520569249792.ingest.sentry.io/4506637226409984"

DATABASE_URL='mysql://w7wl3gcpfhulj0wehmyn:pscale_pw_GNDXCevad6l9mXCnul7WDNXwuDDNX5ZTdJVvxl30RMC@aws.connect.psdb.cloud/booking_app_final_project?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://v2u9g5umw4kb0zsvyo3c:pscale_pw_N8SN2nd5jLPyxaoNbveRAdwl8R6SpKwtJ7ccSlWCsud@aws.connect.psdb.cloud/booking_app_final_project?sslaccept=strict'

