AUTH_SECRET_KEY=Spanakotyropit@ki12
SENTRY_DSN="https://332605fdf3cd36da8d0760da756dc1aa@o4506520569249792.ingest.sentry.io/4506637226409984"

DATABASE_URL='mysql://2fnjkhbcuwlhmefo9wx3:pscale_pw_bEv516vJxIHx9cZwP4s1FMzDD9eXexK02Mb3E3EhGdP@aws.connect.psdb.cloud/booking_app_final_project?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://fnqf1o8fx8wey8xy0pz2:pscale_pw_72itn3LCXGjAG17GN2aDpCWqaHsuOHKPC6FUSZdYDb3@aws.connect.psdb.cloud/booking_app_final_project?sslaccept=strict'
